// Generated by ResEdit 1.6.3
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DATA_TRACE DIALOGEX 0, 0, 420, 220
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "OllySocketTrace - Data Trace"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Close", ID_CLOSE, 365, 201, 50, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_TRACE, 5, 5, 410, 191, WS_HSCROLL | WS_VSCROLL | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY | ES_WANTRETURN, WS_EX_LEFT
}



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,1,0,0
    PRODUCTVERSION  0,0,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
    FILEFLAGS       VS_FF_PRIVATEBUILD | VS_FF_PRERELEASE | VS_FF_DEBUG
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", ""
            VALUE "FileDescription", "Socket trace plugin for OllyDbg v2.01"
            VALUE "FileVersion", "0.1.0"
            VALUE "InternalName", "OllySocketTrace"
            VALUE "LegalCopyright", "Austyn Krutsinger"
            VALUE "LegalTrademarks", "Based off code from Stephen Fewer"
            VALUE "OriginalFilename", "OllySocketTrace"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "OllySocketTrace"
            VALUE "ProductVersion", "0.1.0"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04E4
    }
}
